<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>title</title>
  <style>

    body {
      font-family: '맑은 고딕', 돋움, sans-serif;
      margin: 0; 
      background-image: url(./assets/images/wood.png);
    }

    .wrapper {
      border: 4px solid rgb(255, 217, 0);
      width: 50rem; height: 35rem;
      margin: 30px auto;
    }

    header {
      background-color: rgb(114, 0, 143);
      height: 5rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    header h1 {
      margin: 0;
    }

    header h1 img {
      margin: 5px;
      width: 60px; height: 60px;
      border-radius: 50%;
      padding: 3px
    }

    header h2 {
      color: white;
      justify-content: left;
    }

    header p {
      color: white;
    } 

    .menu1 {
      background-color: rgb(255, 232, 24);
      color: rgb(114, 0, 143);
      font-weight: bold;
    }

    .menu1 ul {
      display: flex;
      width: 100%;
      text-align: center;
      padding: 0; margin: 0;
    }
    .menu1 ul li {
      list-style: none;
      flex-direction: row;
      width: 100px; height: 40px; line-height: 40px;
      justify-content: space-around;
    }
    .menu1 ul li a {
      display: block;
    }
    .menu1 ul li:hover a {
      background-color: rgb(114, 0, 143);
      color: rgb(255, 232, 24);
    }

    #container {
      display: flex;

    }

    .article {
      width: 35rem;
      background-color: rgb(222, 187, 255);
    }

    .menu2 {
      background-color: rgb(255, 255, 255);
      width: 15rem;
      flex-flow: column wrap;
    }
    .menu2 h3 {
      margin-left: 10px;
    }
    .menu2 ul {
      padding: 0;
    }
    .menu2 ul li {
      list-style: none;
      background-color: white;
      border-top:1px solid red;
      width: 15rem;; height: 3rem; line-height: 3rem;
    }
    .menu2 ul li a {
      display: block;
      width: 15rem;; height: 3rem; line-height: 3rem;
    }
    .menu2 ul li:hover a {
      background-color: red;
    }

    footer {
      background-color: rgb(114, 0, 143);
      color: white;
    }

    footer p {
      margin: 0;
      padding: 10px;
    }

    
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1><img src="./assets/images/logo.png" alt="logo"></h1>
      <h2>Kim's Kitchen</h2>
      <p>Cooking Class</p>
    </header>
  
    <div class="menu1">
      <ul>
        <li><a>홈</a></li>
        <li><a>소개</a></li>
        <li><a>교실</a></li>
        <li><a>케이터링</a></li>
        <li><a>연락처</a></li>
      </ul>
    </div>
  
    <div id="container">
      <div class="article">
        <p>이미지</p>
        <h3>채식주의자</h3>
        <p>런던에서의 5주 코스</p>
        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
        <p>이미지</p>
        <h3>소스 마스터클래스</h3>
        <p>1일 워크샵</p>
        <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다</p>
      </div>
      <div class="menu2">
        <h3>인기요리법</h3>
        <ul>
          <li><a>후라이드</a></li>
          <li><a>고추바사삭</a></li>
          <li><a>뿌링클</a></li>
          <li><a>간지</a></li>
        </ul>
        <h3>연락처</h3>
        <p>경기 수원시 팔달구 매산동</p>
      </div>
    </div>
   

  
    <footer>
      <p>ⓒKim's Kitchen 김씨네 키친</p>
    </footer>
  </div>

</body>
</html>