<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>mqEx4</title>
  <style>

    body {
      background: url(./bgimg.jpg) no-repeat fixed 50%;
      background-size: cover;
      font-family:'Times New Roman', Times, serif;
      text-transform: uppercase;
      margin: 0;
    }
    nav {
      margin: 0;
    }
    nav .global-menu {
      list-style: none;
      display: flex;
      margin: 0;
    }
    nav .global-menu li a {
      text-decoration: none;
      color: #fff;
    }
  
    /* 모바일 기준 */
    nav .global-menu {
    display: none;
    }
    nav .mobile-btn {
      text-decoration: none;
      color: #fff;
      display: block;
      background-color: black;
      width: calc(100% - 25px);
      height: 5vh;
      line-height: 5vh;
      padding-left: 25px;
      border-bottom: 1px solid #fff;
    }
    nav .mobile-btn img {
      width: 3vw;
      margin: 0;
      position: absolute;
      right: 10px; top: 15px;
    }


    /* 1049 */
    @media (min-width: 1049px) {
      nav .mobile-btn {
        display: none;
      }
    nav .global-menu {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding: 0;
      border-bottom: 1px solid #fff;
      width: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }
    nav .global-menu li {
      width: calc(50% - 3px);
      height: 60px;
      line-height: 60px;
      font-size: 1.4rem;
      border: 1px solid #fff;
    }
    nav .global-menu li a {
      display: block;
      text-decoration: none;
      color: #fff;
      padding-left: 20px;
    }
    nav .global-menu li:hover {
      background-color: gray;
    }
    }
   

    /* 1300 */
    @media (min-width: 1300px) {
      nav .mobile-btn {
      display: none;
      }
    nav .global-menu {
      text-align: center;
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      border-bottom: 1px solid #fff;
      width: 100%;
    }
    nav .global-menu li {
      width: 10vw;
      height: 60px;
      line-height: 60px;
      font-size: 1.4rem;
      border: none;
      border-right: 1px solid #fff;
    }
    nav .global-menu li a {
      text-decoration: none;
      color: #fff;
    }
    nav .global-menu li:hover {
      background-color: gray;
    }
    nav .global-menu li:last-child {
      border-right: none;
    }
    }


  </style>

</head>

<body>
  <nav>
    <ul class="global-menu">
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <a href="#" class="mobile-btn">menu<img src="./menu.png"></a>
  </nav>
</body>
</html>