<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>mqEx2</title>
  <style>
  
  body {
      margin: 0; 
      font-size: 2rem; 
      text-align: center;
    }

    /* 모바일 기준 */
    .box {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    box-sizing: border-box;

    display: grid;
    grid-template: repeat(4, 1fr) / 1fr
    }

    .item1 {
      background-color: lightblue;
      grid-row: 1 / 3;
    }
    .item2 {
      background-color: lightpink;
    }
    .item3 {
      background-color: lightgoldenrodyellow;
    }

    /* 870 태블릿 */
    @media screen and (min-width: 870px) {
    .box {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    box-sizing: border-box;

    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr)
    }

    .item1 {
      background-color: lightblue;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
    .item2 {
      background-color: lightpink;
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
    .item3 {
      background-color: lightgoldenrodyellow;
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    }

    /* 1200px */
    @media screen and (min-width: 1200px) {
    .box {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    box-sizing: border-box;

    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr)
    }

    .item1 {
      background-color: lightblue;
      grid-column: 2 / 4;
      grid-row: 1 / 3;
    }
    .item2 {
      background-color: lightpink;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .item3 {
      background-color: lightgoldenrodyellow;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    }


  </style>

  <style>

    
  </style>
</head>

<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>