<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>sekwangtls</title>

  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/fonts.css">
  <link rel="stylesheet" href="./sekwang_안서희.css">
  <link rel="shortcut icon" href="./favicon-16x16.png" type="image/x-icon">

  <meta property="og:title" content="Sekwang TLS">
  <meta property="og:description" content="Sekwang TLS 공식 홈페이지입니다.">
  <meta property="og:image" content="https://seohee423.github.io/homework_seohee/프론트기본_240417_안서희/assets/images/backgroundimg.jpg">
  <meta property="og:url" content="https://seohee423.github.io/homework_seohee/프론트기본_240417_안서희/sekwangtls.html">

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

</head>

<body>

  <!-- header -->
  <header>
    <h1><img src="./assets/images/logobl.png" alt="logo"></h1>
    <div class="icon-wrapper">
      <a href="#"><img src="./assets/images/ico2_bl.png" alt="global"></a>
      <a href="#"><img src="./assets/images/btn_all_b.png" alt="nav" class="menu"></a>
    </div>
  </header>

  <!-- contents -->

  <!-- main -->
  <div class="section1">
    <div class="main-wrapper">
      <div class="main-title">
        <h3>글로벌 종합물류기업<br>세계 물류의 중심, 세광</h3>
        <p>고객님을 최우선으로 생각하는 세광티엘에스입니다.</p>
        <div class="arrow-btn">
          <a href="#"><img src="./assets/images/prev_wh.png" alt="btn"></a>
          <a href="#"><img src="./assets/images/next_wh.png" alt="btn"></a>
        </div>
      </div>
      <ul class="main-menu">
        <li>
          <a href="#회사소개">
            <h4>회사소개</h4>
            <p>Our Company</p>
          </a>
        </li>
        <li>
          <a href="#사업영역">
            <h4>사업영역</h4>
            <p>Business Area</p>
          </a>
        </li>
        <li>
          <a href="#견적문의">
            <h4>견적문의</h4>
            <p>Quote Inquiry</p>
          </a>
        </li>
        <li>
          <a href="#오시는길">
            <h4>오시는 길</h4>
            <p>Location</p>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 회사소개 -->
  <div class="section2 grid" id="회사소개">
    <div class="title-wrapper">
      <h3>회사소개</h3>
      <p>고객님을 최우선으로 생각하는 글로벌 종합물류기업 세광티엘에스입니다.</p>
    </div>
    <div class="btn-wrapper">
      <div class="arrow-btn">
        <a href="#"><img src="./assets/images/prevbl_left.png" alt="btn"></a>
        <a href="#"><img src="./assets/images/prevbl_right.png" alt="btn"></a>
      </div>
      <a href="#" class="more-btn">view more</a>
    </div>
    <ul class="img-slide">
      <li class="imgbox">
        <img src="./assets/images/image1.png" alt="img1">
        <p>국제물류 운송</p>
      </li>
      <li class="imgbox">
        <img src="./assets/images/image2.png" alt="img2">
        <p>특수화물 운송</p>
      </li>
    </ul>
  </div>

  <!-- 사업영역 -->
  <div class="section3" id="사업영역">
    <div class="title-wrapper">
      <h3>사업영역</h3>
      <p>최신 장비 및 우수한 기술 인력, 노하우를 기반으로 서비스를 제공합니다.</p>
    </div>
    <img src="./assets/images/image4.png" alt="slideimage">
    <div class="txt-box">
      <h4>중량물 운송</h4>
      <p>중량물 운송의 풍부한 경험과 노하우를 바탕으로 안전하고 신속하게 운송합니다. 저상 트레일러, 특수 화물 차량 등의 장비를 이용하여 목적지까지 안전하게 운반합니다. </p>
      <a href="#"><img src="./assets/images/arrow.png" alt="arrow"></a>
    </div>
  </div>

  <!-- 견적문의 -->
  <div class="section4 grid" id="견적문의">
    <div class="title-wrapper">
      <h3>견적문의</h3>
      <p>세광티엘에스 견적문의 페이지입니다. </p>
    </div>
    <ul class="menu">
      <li class="active"><a href="#">공지사항</a></li>
      <li><a href="#">F&Q</a></li>
      <li><a href="#">견적문의</a></li>
    </ul>
    <ul class="list">
      <li>
        <p>YEAR-MM_DD</p>
        <p>게시물 제목</p>
      </li>
      <li>
        <p>YEAR-MM_DD</p>
        <p>게시물 제목</p>
      </li>
      <li>
        <p>YEAR-MM_DD</p>
        <p>게시물 제목</p>
      </li>
      <li>
        <p>YEAR-MM_DD</p>
        <p>게시물 제목</p>
      </li>
      <li>
        <p>YEAR-MM_DD</p>
        <p>게시물 제목</p>
      </li>
    </ul>
    <a href="#" class="all">전체보기</a>
  </div>

  <!-- 오시는 길 -->
  <div class="section5 grid" id="오시는길">
    <div class="title-wrapper">
      <h3>오시는 길</h3>
    </div>
    <ul class="information">
      <li>
        <img src="./assets/images/ico1.png" alt="location icon">
        <p>경기도 김포시 양촌읍 황금로 117, 가동 839호 (테크노존)</p>
      </li>
      <li>
        <img src="./assets/images/tel.png" alt="tel icon">
        <p>031.000.0000</p>
      </li>
      <li>
        <img src="./assets/images/mail.png" alt="mail icon">
        <p>sekwangtls@nate.com</p>
      </li>
    </ul>
    <!-- kakao map -->
    <div id="map">지도</div>
  </div>

  <!-- footer -->
  <footer>

    <!-- footer banner -->
    <ul class="snslogo">
      <li><a href="#"><img src="./assets/images/facebook2.png" alt="facebook"></a></li>
      <li><a href="#"><img src="./assets/images/instargram2.png" alt="instagram"></a></li>
      <li><a href="#"><img src="./assets/images/youtube2.png" alt="youtube"></a></li>
      <li><a href="#"><img src="./assets/images/blog2.png" alt="blog"></a></li>
      <li><a href="#"><img src="./assets/images/kakaotalk.png" alt="kakaotalk"></a></li>
    </ul>

    <!-- footer bottom -->
    <div class="footer-bottom">
      <div class="wrapper">
        <p>개인정보처리방침</p>
        <p>이메일무단수집거부</p>
      </div>
      <p>주소 : 서울시 중구 태평로 1가 우리빌딩주식회사</p>
      <p>대표 : 홍길동</p>
      <p>전화 : 02)123-4567</p>
      <p>팩스 : 02)123-4567</p>
      <p>이메일 : phlink@nate.com</p>
      <p>Copyright © 미광디자인. All rights reserved.<a>Desig by MG</a></p>
    </div>
  </footer>












  <script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=28df86a3fbbc142306c8592c43729d60"></script>
  <script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(37.61741, 126.6167), // 지도의 중심좌표
		        level: 3, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 

		// 지도 타입 변경 컨트롤을 생성한다
		var mapTypeControl = new kakao.maps.MapTypeControl();

		// 지도의 상단 우측에 지도 타입 변경 컨트롤을 추가한다
		map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);	

		// 지도에 확대 축소 컨트롤을 생성한다
		var zoomControl = new kakao.maps.ZoomControl();

		// 지도의 우측에 확대 축소 컨트롤을 추가한다
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

		// 지도에 마커를 생성하고 표시한다
		var marker = new kakao.maps.Marker({
		    position: new kakao.maps.LatLng(37.55200, 126.9884), // 마커의 좌표
		    map: map // 마커를 표시할 지도 객체
		});

	</script>

</body>
</html>